Tools/TierSponsors_EditDB/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="TierSponsors_EditDB.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="900">

    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox Name="lbxOrganisations" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="405" SelectionChanged="LbxOrganisations_OnSelectionChanged"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="23" Margin="420,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" TextChanged="txtID_OnTextChanged"/>
        <TextBox Name="txtNameCityCounty" HorizontalAlignment="Left" Height="23" Margin="420,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="420,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
        <TextBox Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="420,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
        <TextBox Name="txtCounty" HorizontalAlignment="Left" Height="23" Margin="420,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
        
        <Button Content="Load" HorizontalAlignment="Left" Margin="340,295,0,0" VerticalAlignment="Top" Width="75" Name="btnLoad" Click="btnLoad_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="715,150,0,0" VerticalAlignment="Top" Width="75" Name="btnSave" Click="btnSave_Click" IsEnabled="False"/>
        <CheckBox Content="Checked = 'OK'" HorizontalAlignment="Left" Margin="178,295,0,0" VerticalAlignment="Top" Name="cbxCheked" />

        <TextBlock HorizontalAlignment="Left" Margin="795,14,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="795,42,0,0" TextWrapping="Wrap" Text="NameCityCounty" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="795,70,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="795,98,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="795,126,0,0" TextWrapping="Wrap" Text="County" VerticalAlignment="Top"/>
       
    </Grid>
</UserControl>
